# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.12.0=pypi_0
afterimage=1.21=h4dd67e6_1003
appnope=0.1.2=py37hecd8cb5_1001
argon2-cffi=20.1.0=py37h9ed2024_1
astunparse=1.6.3=pypi_0
async_generator=1.10=py37h28b3542_0
atk-1.0=2.36.0=he69c4ee_4
attrs=20.3.0=pyhd3eb1b0_0
awkward=1.1.2=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
bzip2=1.0.8=h1de35cc_0
c-ares=1.17.1=h9ed2024_0
c-compiler=1.1.3=h35c211d_0
ca-certificates=2021.1.19=hecd8cb5_1
cachetools=4.2.1=pypi_0
cairo=1.16.0=h4ec454a_1007
cctools=949.0.1=hd9211c8_20
cctools_osx-64=949.0.1=h6407bdd_20
certifi=2020.12.5=py37hecd8cb5_0
cffi=1.14.5=py37h2125817_0
cfitsio=3.470=h01dc385_7
chardet=4.0.0=pypi_0
clang=11.1.0=h694c41f_0
clang-11=11.1.0=default_he082bbe_0
clang_osx-64=11.1.0=hb91bd55_0
clangxx=11.1.0=default_he082bbe_0
clangxx_osx-64=11.1.0=h7e1b574_0
compiler-rt=11.1.0=h654b07c_0
compiler-rt_osx-64=11.1.0=h8c5fa43_0
compilers=1.1.3=h694c41f_0
cxx-compiler=1.1.3=h926bf3e_0
cycler=0.10.0=py37_0
davix=0.7.6=h61356a0_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py37_0
expat=2.2.10=hb1e8313_2
fftw=3.3.9=h9ed2024_1
flatbuffers=1.12=pypi_0
font-ttf-dejavu-sans-mono=2.37=h6964260_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=h7457263_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.13.1=ha9ee91d_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fortran-compiler=1.1.3=h6818c3e_0
freetype=2.10.4=ha233b18_0
fribidi=1.0.10=haf1e3a3_0
ftgl=2.4.0=h508da5b_0
gast=0.3.3=pypi_0
gdk-pixbuf=2.42.2=h976c81d_2
gettext=0.19.8.1=hb0f4f8b_2
gfortran_impl_osx-64=9.3.0=h9cc0e5e_19
gfortran_osx-64=9.3.0=h18f7dce_13
giflib=5.2.1=haf1e3a3_0
gl2ps=1.4.2=h4cff582_0
glew=2.1.0=h046ec9c_2
gmp=6.2.1=h23ab428_2
google-auth=1.27.1=pypi_0
google-auth-oauthlib=0.4.3=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=h38d11af_0
graphviz=2.46.1=he69fd5d_4
grpcio=1.32.0=pypi_0
gsl=2.6=h71c5fe9_2
gtk2=2.24.33=h55c0dba_0
gts=0.7.6=hccb3bdf_2
h5py=2.10.0=pypi_0
harfbuzz=2.7.4=hf28d55f_0
icu=68.1=h23ab428_0
idna=2.10=pypi_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2019.4=233
ipykernel=5.3.4=py37h5ca1d4c_0
ipyparallel=6.3.0=py37hecd8cb5_0
ipython=7.21.0=py37h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isl=0.22.1=hb1e8313_2
jedi=0.17.2=py37hecd8cb5_1
jinja2=2.11.3=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=hbcb3906_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.7.1=py37hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
keras=2.4.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py37h23ab428_0
krb5=1.17.1=hddcf347_0
lcms2=2.11=h92f6f08_0
ld64=530=hd2e7500_20
ld64_osx-64=530=he8994da_20
ldid=2.1.2=h7660a38_2
libblas=3.9.0=1_h508aa58_netlib
libcblas=3.9.0=3_h3cd88c1_netlib
libclang-cpp11.1=11.1.0=default_he082bbe_0
libcurl=7.75.0=h8ef9fac_0
libcxx=11.1.0=habf9029_0
libedit=3.1.20191231=h1de35cc_1
libev=4.33=haf1e3a3_0
libffi=3.3=hb1e8313_2
libgd=2.3.0=h55673e3_1
libgfortran=5.0.0=9_3_0_h6c81a4c_19
libgfortran-devel_osx-64=9.3.0=h6c81a4c_19
libgfortran5=9.3.0=h6c81a4c_19
libglib=2.66.7=hd556434_1
libiconv=1.16=h1de35cc_0
liblapack=3.9.0=3_h3cd88c1_netlib
libllvm10=10.0.1=h76017ad_5
libllvm11=11.1.0=hd011deb_0
libnghttp2=1.43.0=h07e645a_0
libpng=1.6.37=ha441bb4_0
librsvg=2.50.3=hd4300c0_1
libsodium=1.0.18=h1de35cc_0
libssh2=1.9.0=ha12b0ac_1
libtiff=4.1.0=hcb84e12_1
libtool=2.4.6=haf1e3a3_1005
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
libxml2=2.9.10=h802ca4f_3
llvm-openmp=10.0.0=h28b9765_0
llvm-tools=11.1.0=hd011deb_0
llvmlite=0.35.0=py37he4411ff_4
lz4-c=1.9.2=h79c402e_3
markdown=3.3.4=pypi_0
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.3.4=py37hecd8cb5_0
matplotlib-base=3.3.4=py37h8b3ea08_0
metakernel=0.27.5=pyhd3eb1b0_0
mistune=0.8.4=py37h1de35cc_0
mkl=2019.4=233
mkl-service=2.3.0=py37h9ed2024_0
mkl_fft=1.3.0=py37ha059aab_0
mkl_random=1.1.1=py37h959d312_0
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.2=h9066e36_1
mplhep=0.2.16=pypi_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py37_0
nbformat=5.1.2=pyhd3eb1b0_1
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.2.0=py37hecd8cb5_0
numba=0.52.0=py37hb2f4e1b_0
numpy=1.19.2=py37h456fd55_0
numpy-base=1.19.2=py37hcfb5961_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py37_0
openssl=1.1.1j=h9ed2024_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pyhd3eb1b0_0
pandoc=2.11=h0dc7051_0
pandocfilters=1.4.3=py37hecd8cb5_1
pango=1.42.4=ha86e081_5
parso=0.7.0=py_0
pcre=8.44=hb1e8313_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.2=py37h5270095_0
pip=21.0.1=py37hecd8cb5_0
pixman=0.40.0=haf1e3a3_0
portalocker=2.2.1=py37hecd8cb5_0
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
protobuf=3.15.6=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pygments=2.8.1=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.17.3=py37haf1e3a3_0
pythia8=8.244=py37h54c7649_2
python=3.7.10=h88f2d9e_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pyyaml=5.4.1=pypi_0
pyzmq=20.0.0=py37h23ab428_1
readline=8.1=h9ed2024_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
root=6.22.6=py37ha0830e8_0
root-binaries=6.22.6=py37ha0830e8_0
root-dependencies=6.22.6=py37ha0830e8_0
root-numpy=4.8.0=pypi_0
root_base=6.22.6=py37h1ff80a4_0
rsa=4.7.2=pypi_0
scikit-learn=0.24.1=py37hb2f4e1b_0
scipy=1.6.0=py37hc22aa43_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py37hecd8cb5_0
six=1.15.0=py37hecd8cb5_0
sklearn=0.0=pypi_0
sqlite=3.34.0=h17101e1_0
tapi=1100.0.11=h9ce4665_0
tbb=2020.3=h879752b_0
tbb-devel=2020.3=h879752b_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.4.1=pypi_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.2=py37hecd8cb5_0
testpath=0.4.4=pyhd3eb1b0_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py37h9ed2024_0
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.7.4.3=pypi_0
uproot=4.0.6=pypi_0
urllib3=1.26.3=pypi_0
vdt=0.4.3=h046ec9c_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
xrootd=5.1.0=py37hdfbe360_0
xxhash=0.8.0=h35c211d_3
xz=5.2.5=h1de35cc_0
zeromq=4.3.3=hb1e8313_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h41d2c2f_0
