# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.13.0=pypi_0
afterimage=1.21=h4dd67e6_1003
appnope=0.1.2=py39h6e9494a_1
argon2-cffi=20.1.0=py39h89e85a6_2
astunparse=1.6.3=pypi_0
async_generator=1.10=py_0
atk-1.0=2.36.0=he69c4ee_4
attrs=21.2.0=pyhd8ed1ab_0
awkward=1.5.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
bzip2=1.0.8=h0d85af4_4
c-ares=1.17.2=h0d85af4_0
c-compiler=1.3.0=h0d85af4_0
ca-certificates=2021.5.30=h033912b_0
cachetools=4.2.2=pypi_0
cairo=1.16.0=he43a7df_1008
cctools=949.0.1=hd9211c8_21
cctools_osx-64=949.0.1=h6407bdd_21
certifi=2021.5.30=py39h6e9494a_0
cffi=1.14.6=py39hb71fe58_0
cfitsio=3.470=h01dc385_7
charset-normalizer=2.0.5=pypi_0
clang=5.0=pypi_0
clang-11=11.1.0=default_he082bbe_1
clang_osx-64=11.1.0=hb91bd55_3
clangxx=11.1.0=default_he082bbe_1
clangxx_osx-64=11.1.0=h7e1b574_3
colorama=0.4.4=pyh9f0ad1d_0
compiler-rt=11.1.0=h654b07c_0
compiler-rt_osx-64=11.1.0=h8c5fa43_0
compilers=1.3.0=h694c41f_0
cxx-compiler=1.3.0=h940c156_0
cycler=0.10.0=pypi_0
davix=0.7.6=h61356a0_0
debugpy=1.4.1=py39h9fcab8e_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=he49afe7_0
fftw=3.3.9=nompi_h02cd531_101
flatbuffers=1.12=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h10f422b_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fortran-compiler=1.3.0=h6818c3e_0
freetype=2.10.4=h4cff582_1
fribidi=1.0.10=hbcb3906_0
ftgl=2.4.0=h508da5b_0
gast=0.4.0=pypi_0
gdk-pixbuf=2.42.6=h2e6141f_0
gettext=0.19.8.1=h7937167_1005
gfortran=9.3.0=h768ea0c_14
gfortran_impl_osx-64=9.3.0=h9cc0e5e_23
gfortran_osx-64=9.3.0=h18f7dce_14
giflib=5.2.1=hbcb3906_2
gl2ps=1.4.2=h4cff582_0
glew=2.1.0=h046ec9c_2
gmp=6.2.1=h2e338ed_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h2e338ed_1001
graphviz=2.49.0=h77de9ca_0
grpcio=1.40.0=pypi_0
gsl=2.7=h93259b0_0
gtk2=2.24.33=h675d97a_1
gts=0.7.6=hccb3bdf_2
h5py=3.1.0=pypi_0
harfbuzz=2.9.1=h159f659_0
icu=68.1=h74dc148_0
idna=3.2=pypi_0
importlib-metadata=4.8.1=py39h6e9494a_0
ipykernel=6.4.1=py39h71a6800_0
ipyparallel=7.0.1=pyhd8ed1ab_0
ipython=7.27.0=py39h71a6800_0
ipython_genutils=0.2.0=py_1
isl=0.22.1=hb1e8313_2
jbig=2.1=h0d85af4_2003
jedi=0.18.0=py39h6e9494a_2
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pypi_0
jpeg=9d=hbcb3906_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=7.0.2=pyhd8ed1ab_0
jupyter_core=4.7.1=py39h6e9494a_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
krb5=1.19.2=hcfbf3a7_0
ld64=530=hd2e7500_21
ld64_osx-64=530=he8994da_21
ldid=2.1.2=h7660a38_2
lerc=2.2.1=h046ec9c_0
libblas=3.9.0=11_osx64_openblas
libcblas=3.9.0=11_osx64_openblas
libclang-cpp11.1=11.1.0=default_he082bbe_1
libcurl=7.79.0=hf45b732_0
libcxx=12.0.0=h2f01273_0
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.3=hb1e8313_2
libgd=2.3.2=h4e7a7ea_0
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran-devel_osx-64=9.3.0=h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.68.4=hd556434_0
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=11_osx64_openblas
libllvm10=10.0.1=h009f743_3
libllvm11=11.1.0=hd011deb_2
libllvm9=9.0.1=default_h2671707_4
libnghttp2=1.43.0=h07e645a_0
libopenblas=0.3.17=openmp_h3351f45_1
libpng=1.6.37=h7cec526_2
librsvg=2.50.7=hd2a7919_0
libsodium=1.0.18=hbcb3906_1
libssh2=1.10.0=h52ee1ee_0
libtiff=4.3.0=h1167814_1
libtool=2.4.6=he49afe7_1008
libwebp=1.2.1=h28dabe5_0
libwebp-base=1.2.1=h0d85af4_0
libxml2=2.9.12=h93ec3fd_0
llvm-openmp=12.0.1=hda6cdc1_1
llvm-tools=11.1.0=hd011deb_2
llvmlite=0.36.0=py39h798a4f4_0
lz4-c=1.9.3=he49afe7_1
markdown=3.3.4=pypi_0
markupsafe=2.0.1=py39h89e85a6_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
metakernel=0.27.5=pyhd3deb0d_0
mistune=0.8.4=py39h89e85a6_1004
mpc=1.2.1=hbb51d92_0
mpfr=4.1.0=h0f52abe_1
mplhep=0.3.12=pypi_0
mplhep-data=0.0.3=pypi_0
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.2.0rc0=py39h6e9494a_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
nlohmann_json=3.10.2=he49afe7_0
notebook=6.4.4=pyha770c72_0
numba=0.53.0=py39he2616bd_0
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pypi_0
openssl=1.1.1l=h0d85af4_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pyhd8ed1ab_0
pandoc=2.14.2=h0d85af4_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.48.10=ha05cd14_0
parso=0.8.2=pyhd8ed1ab_0
pcre=8.45=he49afe7_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.2=pypi_0
pip=21.2.4=py37hecd8cb5_0
pixman=0.40.0=hbcb3906_0
portalocker=2.3.2=py39h6e9494a_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyha770c72_0
protobuf=3.18.0=pypi_0
psutil=5.8.0=py39h89e85a6_1
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.10.0=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py39h89e85a6_2
pythia8=8.305=py39h9fcab8e_0
python=3.9.6=h88f2d9e_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pyzmq=22.2.1=py39h7fec2f1_0
readline=8.1=h9ed2024_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
root=6.24.6=py39h757cd7f_0
root_base=6.24.6=py39h1d38ebb_0
rsa=4.7.2=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.1=pypi_0
scitokens-cpp=0.6.2=h27338ba_1
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=52.0.0=py39hecd8cb5_0
six=1.15.0=pypi_0
sqlite=3.36.0=hce871da_0
tapi=1100.0.11=h9ce4665_0
tbb=2021.3.0=h940c156_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.6.0=pypi_0
tensorflow-estimator=2.6.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=py39h6e9494a_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pypi_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py39h89e85a6_1
tqdm=4.62.2=pyhd8ed1ab_0
traitlets=5.1.0=pyhd8ed1ab_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2021a=h5d7bf9c_0
uhi=0.3.0=pypi_0
uproot=4.1.2=pypi_0
urllib3=1.26.6=pypi_0
vdt=0.4.3=h046ec9c_0
vector-classes=1.4.2=h940c156_1
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=2.0.1=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.12.1=pypi_0
xrootd=5.3.0=py39heed53e9_0
xxhash=0.8.0=h35c211d_3
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=he49afe7_1
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h1de35cc_3
zstd=1.5.0=h582d3a0_0
